{
  "name": "focus-forge",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev-with-logs.sh",
    "dev:no-log": "next dev --turbo -p 3244",
    "build": "next build",
    "start": "node start.js",
    "test": "tsx --test components/__tests__/*.test.tsx components/__tests__/*.test.ts lib/__tests__/*.test.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --no-eslintrc -c .eslintrc.json",
    "check:precommit": "npm run test && npm run build && gitleaks protect --staged --redact --verbose",
    "migrate:todoist": "tsx scripts/migrate-todoist.ts",
    "create-users": "node scripts/create-users.mjs",
    "migrate:supabase": "node scripts/migrate-to-supabase.mjs",
    "mobile:init": "npm install @capacitor/core @capacitor/ios @capacitor/cli --save-exact",
    "mobile:build": "npm run build",
    "mobile:export": "echo \"Static export is disabled for this app; use CAPACITOR_SERVER targets with mobile:dev|mobile:staging|mobile:prod.\"",
    "mobile:sync": "cd ../ios-app/capacitor && npx cap sync",
    "mobile:open": "cd ../ios-app/capacitor && npx cap open ios",
    "mobile:run": "cd ../ios-app/capacitor && npx cap run ios",
    "mobile:dev": "CAPACITOR_SERVER=local npm run mobile:sync",
    "mobile:staging": "CAPACITOR_SERVER=staging npm run mobile:sync",
    "mobile:prod": "CAPACITOR_SERVER=production npm run mobile:sync",
    "electron:dev": "CAPACITOR_SERVER=local npm run mobile:build && npm run mobile:sync && cd ../ios-app/capacitor/electron && npm run electron:start-live",
    "electron:staging": "CAPACITOR_SERVER=staging npm run mobile:build && npm run mobile:sync && cd ../ios-app/capacitor/electron && npm run electron:start-live",
    "electron:prod": "CAPACITOR_SERVER=production npm run mobile:build && npm run mobile:sync && cd ../ios-app/capacitor/electron && npm run electron:start-live",
    "electron:make": "CAPACITOR_SERVER=production npm run mobile:build && npm run mobile:sync && cd ../ios-app/capacitor/electron && npm run electron:make",
    "ios:build": "CAPACITOR_SERVER=local npm run mobile:sync",
    "ios:dev": "npm run ios:build && npm run mobile:open",
    "logs:clean": "./scripts/clean-logs.sh",
    "logs:view": "tail -f logs/latest.log",
    "logs:list": "ls -la logs/",
    "check:api-docs": "tsx scripts/check-api-docs-coverage.ts"
  },
  "dependencies": {
    "@capacitor/cli": "7.4.2",
    "@capacitor/core": "7.4.2",
    "@capacitor/ios": "7.4.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "ical-generator": "^10.0.0",
    "isomorphic-dompurify": "^3.5.1",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.536.0",
    "next": "^16.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.8.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "node-fetch": "^2.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "jsdom": "25.0.1"
  }
}
